upstream my-express {
    server my-express:5000;
}

map $http_origin $allow_origin {
    ~^https://(www\.)?hdw0903.github.io$ $http_origin;
}

server {
    listen 80;

    location / {
        add_header Access-Control-Allow-Origin '*';
        proxy_pass http://my-express;
    }

}